server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page 404 /index.html;


    index  index.html;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}
